<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>    
</head>
<script>
    setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour =
                time.getHours();
            let min =
                time.getMinutes();
            let sec =
                time.getSeconds();
            am_pm = "AM";
        
            if (hour >= 12) {
                if (hour > 12)
                    hour -= 12;
                am_pm = "PM";
            } else if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
        
            hour =
                hour < 10
                    ? "0" + hour
                    : hour;
            min =
                min < 10
                    ? "0" + min
                    : min;
            sec =
                sec < 10
                    ? "0" + sec
                    : sec;
        
            let currentTime =
                hour +
                ":" +
                min +
                ":" +
                sec +
                am_pm;
        
            document.getElementById(
                "clock"
            ).innerHTML =
                currentTime;
        }
        
        showTime();
</script>
<style>
    body{
    background: linear-gradient(skyblue,whitesmoke,skyblue,whitesmoke,skyblue);
    font-family: 'Times New Roman', Times, serif;
}
    #clock {
            font-size: 175px;
            width: 900px;
            margin: 200px;
            text-align: center;
            border: 2px solid black;
            border-radius: 30px;
            background: linear-gradient(pink,green,pink);
            text-shadow: 2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke;;
        }
</style>
<body>
    <div id="clock">8:10:45</div>
</body>

</html>
